# Q-A-Management-Sysytem-

./: project_db.sql
project_back/: config.json  pom.xml
project_back/src/main/java/com/example/faq/: CorsConfig.java  FaqApplication.java  MyWebAppConfigurer.java
project_back/src/main/java/com/example/faq/controllers/: DocCtrller.java  MsgCtrller.java  ProductCtrller.java  ReplyCtrller.java  TagCtrller.java  UeditorController.java  UserCtrller.java
project_back/src/main/java/com/example/faq/dto/: DocCreateDto.java  DocEditDto.java  DocSearchDto.java  ProductCreateDto.java  ProductEditDto.java  UserLoginDto.java
project_back/src/main/java/com/example/faq/models/: ApiResult.java  Doc.java  Msg.java  Product.java  Reply.java  Tag.java  TagForDoc.java  Token.java  User.java
project_back/src/main/java/com/example/faq/persistences/: DocDao.java  MsgDao.java  ProductDao.java  ReplyDao.java  TagDao.java  TagForDocDao.java  TokenDao.java  UserDao.java
project_back/src/main/java/com/example/faq/services/: DocService.java  MsgService.java  ProductService.java  ReplyService.java  TagForDocService.java  TagService.java  TokenService.java  UserService.java
project_back/src/main/java/com/example/faq/tokenConfig/: JwtConstants.java  TokenConfiguration.java  TokenInterceptor.java
project_back/src/main/java/com/example/faq/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  SpringUtil.java
project_back/src/main/java/com/example/faq/ueditor/define/: AbstractEnum.java  ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
project_back/src/main/java/com/example/faq/ueditor/hunter/: FileManager.java  ImageHunter.java
project_back/src/main/java/com/example/faq/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
project_back/src/main/resources/: application.yml  config.json
project_back/src/main/resources/mappers/: DocMapper.xml  ProductMapper.xml  ReplyMapper.xml  TagForDocMapper.xml  TagMapper.xml  TokenMapper.xml  UserMapper.xml
project_back/src/test/java/com/example/faq/ueditor/define/: ActionStateTest.java
project_front/: .babelrc  README.md  index.html  package-lock.json  package.json
project_front-1/: package-lock.json  package.json
project_front-1/config/: api.config.js
project_front-1/src/components/: Header.vue
project_front-1/src/components/MainContent/RightContent/: Position.vue  RightContentNewDoc.vue
project_front-1/src/views/: MainContent.vue
project_front-1/static/ueditor/: ueditor.config.js
project_front/aliyun前前前端部署v4.0 --按需导入√(已删console)/: package-lock.json  package.json
project_front/aliyun前前前端部署v4.0 --按需导入√(已删console)/config/: index.js
project_front/aliyun前前前端部署v4.0 --按需导入√(已删console)/src/components/: SiftDoc.vue
project_front/aliyun前前前端部署v4.0 --按需导入√(已删console)/src/components/MainContent/RightContent/: RightContentDetailEdit.vue
project_front/aliyun前前前端部署v4.0 --按需导入√(已删console)/src/components/error/: error.vue
project_front/aliyun前前前端部署v4.0 --按需导入√(已删console)/src/components/index/: Search.vue
project_front/aliyun前前前端部署v4.0 --按需导入√(已删console)/src/router/: index.js
project_front/config/: api.config.js  index.js
project_front/src/: App.vue  main.js
project_front/src/components/: DocumentList.vue  Header.vue  MsgList.vue  SiftDoc.vue
project_front/src/components/MainContent/LeftNav/: LeftNav.vue  ProductList.vue
project_front/src/components/MainContent/RightContent/: Position.vue  RightContentDetail.vue  RightContentDetailEdit.vue  RightContentList.vue  RightContentNewDoc.vue
project_front/src/components/error/: error.vue
project_front/src/components/index/: Search.vue
project_front/src/router/: index.js
project_front/src/views/: Login.vue  MainContent.vue  PersonalSpace.vue  index.vue
